# Base URL of the app
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Postgres connection string
DATABASE_URL=

# API key to trigger functions from /dev page
API_KEY=

# Proxy settings (optional)
PROXY_HOST=
PROXY_PORT=
PROXY_AUTH=
